prod emcc -o main.html -O2 -s\
    "EXPORTED_FUNCTIONS=[\
            '_malloc',\
            '_free',\
            '_get_columns_length_from_matrix',
            '_get_network_num_layer',\
            '_get_network_weight',\
            '_get_column_from_matrix',\
            '_get_elements_from_vector',\
            '_get_elements_length_from_vector',\
            '_set_bias',\
            '_get_network_sizes',\
            '_create_mnist_data',\
            '_create_network'
            '_feedforward',\
            '_SGD'\
        ]" -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]'


dev emcc -o main.html -s "EXPORTED_FUNCTIONS=['_malloc', '_free', '_get_columns_length_from_matrix', '_get_network_num_layer', '_get_network_weight', '_get_column_from_matrix', '_get_elements_from_vector', '_get_elements_length_from_vector', '_set_bias', '_get_network_sizes', '_create_mnist_data', '_create_network', '_feedforward', '_SGD']" -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]'