prod emcc -o main.html -O2 -s\
    "EXPORTED_FUNCTIONS=[\
            '_malloc',\
            '_free',\
            '_get_columns_length_from_matrix',
            '_get_network_num_layer',\
            '_get_network_weight',\
            '_get_column_from_matrix',\
            '_get_elements_from_vector',\
            '_get_elements_length_from_vector',\
            '_set_bias',\
            '_get_network_sizes',\
            '_create_mnist_data',\
            '_create_network'
            '_feedforward',\
            '_SGD'\
        ]" -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]'


dev emcc -o main.html -g -s "EXPORTED_FUNCTIONS=['_malloc', '_free', '_show_vector', '_create_vector', '_set_vector_value', '_get_max_value_index_in_vector', '_get_pixel_of_image', '_get_label_for_image', '_set_bias_value', '_get_bias_value', '_set_weigth_value', '_get_weigth_value', '_get_columns_length_from_matrix', '_get_network_num_layer', '_get_network_weight', '_get_column_from_matrix', '_get_elements_from_vector', '_get_elements_length_from_vector', '_set_bias', '_get_network_sizes', '_create_mnist_data', '_create_network', '_feedforward', '_SGD']" -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]'